{
  "functions": {
    "app/prefetch-auto/**/*": {
      "maxDuration": 10
    },
    "app/prefetch-false/**/*": {
      "maxDuration": 9
    },
    "app/prefetch-true/**/*": {
      "maxDuration": 8
    },
    "app/prefetch-hover/**/*": {
      "maxDuration": 7
    }
  }
}
